{
    "name": "vinorcola/gluu-auth-bundle",
    "type": "symfony-bundle",
    "description": "Bundle providing user authentication by using Gluu Apache mod.",
    "keyword": [
        "Symfony",
        "Bundle",
        "Security",
        "User",
        "Gluu",
        "SSO"
    ],
    "licence": "MIT",
    "authors": [
        {
            "name": "Vinorcola",
            "email": "vinorcola@gmail.com"
        }
    ],
    "require": {
        "php": "^7.1",
        "symfony/config": "^4.0",
        "symfony/dependency-injection": "^4.0",
        "symfony/security": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "Vinorcola\\GluuAuthBundle\\": "src"
        }
    }
}
